"airplay":0xe600,
"api":0xe601,
"apn":0xe602,
"vpn":0xe603,
"apple":0xe604,
"windows":0xe605,
"android":0xe606,
"wifi":0xe607,
"application":0xe608,
"configarations":0xe609,
"battery":0xe60a,
"notification":0xe60b,
"blank-document":0xe60c,
"bookmark":0xe60d,
"bpel":0xe60e,
"bpmn":0xe60f,
"compare":0xe610,
"bug":0xe611,
"calendar":0xe612,
"camera":0xe613,
"contract":0xe614,
"add":0xe615,
"minus[hyphen||dash]":0xe616,
"check":0xe617,
"cancel":0xe618,
"checklist":0xe619,
"circle":0xe61a,
"clear":0xe61b,
"expand":0xe61c,
"clock":0xe61d,
"cloud":0xe61e,
"circle-outline":0xe61f,
"contact":0xe620,
"copy":0xe621,
"dashboard":0xe622,
"database":0xe623,
"delete":0xe624,
"deploy":0xe625,
"display":0xe626,
"dial-up":0xe627,
"document":0xe628,
"ellipsis":0xe629,
"dss":0xe62a,
"ebook":0xe62b,
"edit":0xe62c,
"endpoint":0xe62d,
"folder":0xe62e,
"faq":0xe62f,
"error":0xe630,
"export":0xe631,
"factory-reset":0xe632,
"file-browse":0xe633,
"filter":0xe634,
"message":0xe635,
"forum":0xe636,
"gadget":0xe637,
"grid":0xe638,
"hdd":0xe639,
"home":0xe63a,
"hour-glass":0xe63b,
"import":0xe63c,
"incoming-call":0xe63d,
"info":0xe63e,
"invitation":0xe63f,
"jaggery":0xe640,
"java":0xe641,
"javaee":0xe642,
"javascript":0xe643,
"java-spring":0xe644,
"jaxrs":0xe645,
"jquery":0xe646,
"key":0xe647,
"laptop":0xe648,
"ldap":0xe649,
"lifecycle":0xe64a,
"sort-up":0xe64b,
"list":0xe64c,
"list-sort":0xe64d,
"lock":0xe64e,
"mail":0xe64f,
"map-location":0xe650,
"menu":0xe651,
"mobile":0xe652,
"computer":0xe653,
"ms-document":0xe654,
"mute":0xe655,
"nodejs":0xe656,
"success":0xe657,
"paste":0xe658,
"pdf":0xe659,
"pie-chart":0xe65a,
"chat":0xe65b,
"publish":0xe65c,
"redo":0xe65d,
"register":0xe65e,
"download":0xe65f,
"resource":0xe660,
"rest-api":0xe661,
"rest-service":0xe662,
"sort-down":0xe663,
"rules":0xe664,
"save":0xe665,
"scep":0xe666,
"schema":0xe667,
"search":0xe668,
"security":0xe669,
"send[paper-rocket]":0xe66a,
"sequence":0xe66b,
"server":0xe66c,
"service[cogwheels||gears||sprockets]":0xe66d,
"service-provider":0xe66e,
"settings[cogwheel||gear||sprocket]":0xe66f,
"share":0xe670,
"sign-in":0xe671,
"soap":0xe672,
"sort":0xe673,
"star":0xe674,
"statistics":0xe675,
"store[cart]":0xe676,
"subscribe":0xe677,
"fan":0xe678,
"swagger":0xe679,
"tag":0xe67a,
"task":0xe67b,
"text":0xe67c,
"policy":0xe67d,
"security-policy":0xe67e,
"throttling-policy":0xe67f,
"light":0xe680,
"tiles":0xe681,
"uncheck":0xe682,
"undo":0xe683,
"up":0xe684,
"down":0xe685,
"left":0xe686,
"right":0xe687,
"up-arrow":0xe688,
"down-arrow":0xe689,
"left-arrow":0xe68a,
"right-arrow":0xe68b,
"upload":0xe68c,
"uri":0xe68d,
"usb-drive":0xe68e,
"user":0xe68f,
"bar-chart":0xe690,
"view":0xe691,
"refresh":0xe692,
"warning":0xe693,
"ringing":0xe694,
"block":0xe695,
"web-app":0xe696,
"globe":0xe697,
"web-clip":0xe698,
"proxy":0xe699,
"web-service":0xe69a,
"website":0xe69b,
"xml":0xe69c,
"html":0xe69d,
"war":0xe69e,
"xacml":0xe69f,
"wsdl":0xe6a0,
"wadl":0xe6a1,
"xq":0xe6a2,
"xsd":0xe6a3,
"xslt":0xe6a4,
"zoom-in":0xe6a5,
"zoom-out":0xe6a6,
"wso2-logo":0xe6a7,
"wso2":0xe6a8
"hardware":0xe6a9,
"raspberry":0xe6aa,
"arduino":0xe6ab,
"organization":0xe6ac,
"public":0xe6ad,
"unmute":0xe6ae,
"group":0xe6af,
"question":0xe6b0,
"square":0xe6b1,
"square-outline":0xe6b2,
"sync":0xe6b3,
"loader":0xe6b4,
"ungroup":0xe6b5,
"enterprise":0xe6b6,
"grip":0xe6b7,
"sign-out":0xe6b8,
"retweet":0xe6b9,
"loader2":0xe6ba,
"loader3":0xe6bb,
"loader4":0xe6bc,
"loader5":0xe6bd,
"alert":0xe6be,
"layout":0xe6bf,
"pages":0xe6c0,
"build":0xe6c1,
"alarm":0xe6c2,
"heart":0xe6c3,
"table":0xe6c4,
"carbon":0xe6c5,
"depend":0xe6c6,
"jaxws":0xe6c7,
"own":0xe6c8,
"php":0xe6c9,
"use":0xe6ca,
"deprecate":0xe6cb,
"prototype":0xe6cc,
"retire":0xe6cd,
"micro-services":0xe6ce,
"activate":0xe6cf,
"disabled":0xe6d1,
"hide":0xe6d2,
"facebook":0xe6d3,
"github":0xe6d4,
"google":0xe6d5,
"google-docs":0xe6d6,
"google-sheets":0xe6d7,
"google-slides":0xe6d8,
"google-plus":0xe6d9,
"google-drive":0xe6da,
"instagram":0xe6db,
"linkedin":0xe6dc,
"pinterest":0xe6dd,
"skype":0xe6de,
"twitter":0xe6df,
"youtube":0xe6e0,
"slash":0xe6e1,
"analytics-extensions":0xe6e2,
"esb-connector":0xe6e3,
"extensions":0xe6e4,
"is-connector":0xe6e5,
"annotation":0xe6e6,
"dgm-fork":0xe6e7,
"dgm-header":0xe6e8,
"dgm-if-else":0xe6e9,
"dgm-lifeline":0xe6ea,
"dgm-logger":0xe6eb,
"dgm-try-catch":0xe6ec,
"invoke":0xe6ed,
"variable":0xe6ee,
"worker":0xe6ef,
"code":0xe6f1,
"cut":0xe6f2,
"type-converter":0xe6f3,
"dgm-connector":0xe6f4,
"dgm-constant-definition":0xe6f5,
"dgm-resource":0xe6f6,
"dgm-service":0xe6f7,
"dgm-type-convertor":0xe6f8,
"dgm-type":0xe6f9,
"format":0xe6fa,
"function":0xe6fb,
"rename":0xe6fc,
"package":0xe6fd,
"action-invoke":0xe6fe,
"assign":0xe6ff,
"connector":0xe700,
"constant":0xe701,
"logical":0xe702,
"try-catch":0xe703,
"devices":0xe704,
"http":0xe705,
"main-function":0xe706,
"dgm-while":0xe707,
"run":0xe708,
"action":0xe709,
"image":0xe70a,
"folder-open":0xe70b,
"docker":0xe70c,
"polygon":0xe70d,
"code-view":0xe70e,
"design-view":0xe70f,
"comment":0xe710,
"dgm-action":0xe711,
"dgm-action-invoke":0xe712,
"function-invoke":0xe713,
"reply":0xe714,
"return":0xe715,
"struct":0xe716,
"dgm-import":0xe717,
"start":0xe718,
"stepin":0xe719,
"stepout":0xe71a,
"stepover":0xe71b,
"stop":0xe71c,
"console":0xe71d,
"resume":0xe71e,
"iterate":0xe71f,
"fork-join":0xe720,
"break":0xe721,
"throw":0xe722,
"worker-invoke":0xe723,
"worker-reply":0xe724,
"shortcut":0xe725,
"theme":0xe726,
"pending":0xe727,
"ballerina":0xe728,
"ballerina-service":0xe729,
"abort":0xe72a,
"transaction":0xe72b,
"android-logcat":0xe72c,
"android-sense":0xe72d,
"geo-fence-inbound":0xe72e,
"geo-fence-outbound":0xe72f,
"shell":0xe730,
"speed-alert":0xe731,
"google-glass":0xe732,
"payload-factory":0xe733,
"header":0xe734,
"data-mapper":0xe735,
"call-mediator":0xe736,
"property":0xe737,
"log":0xe738,
"in-sequence":0xe739,
"out-sequence":0xe73a,
"foreach":0xe73ab,
"mapping":0xe73c,
"reduce":0xe73d,
"continue":0xe73e,
"integration":0xe73f,
"namespace":0xe740,
"dollar":0xe741,