@font-face {
	font-family: 'font-wso2';
	src:url('../fonts/font-wso2.eot?k4i0fx');
	src:url('../fonts/font-wso2.eot?#iefixk4i0fx') format('embedded-opentype'),
		url('../fonts/font-wso2.ttf?k4i0fx') format('truetype'),
		url('../fonts/font-wso2.woff?k4i0fx') format('woff'),
		url('../fonts/font-wso2.svg?k4i0fx#font-wso2') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fw, [class^="fw-"], [class*=" fw-"] {
    display: inline-block;
    font: normal normal normal 14px/1 font-wso2;
    font-size: inherit;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    vertical-align: middle;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: auto;
    transform: translate(0, 0);
}

/* ========================================================================
 * font options
 * ======================================================================== */

.fw-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
.fw-2x {
    font-size: 2em;
}
.fw-3x {
    font-size: 3em;
}
.fw-4x {
    font-size: 4em;
}
.fw-5x {
    font-size: 5em;
}
.fw-fw {
    width: 1.28571429em;
    text-align: center;
}
.fw-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none;
}
.fw-ul > li {
    position: relative;
}
.fw-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: 0.14285714em;
    text-align: center;
}
.fw-li.fw-lg {
    left: -1.85714286em;
}
.fw-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eeeeee;
    border-radius: .1em;
}
.fw-background {
    background: #888;
    border-radius: .3em;
    padding: .4em .50em .45em;
}
.fw-pull-left {
    float: left;
}
.fw-pull-right {
    float: right;
}
.fw.fw-pull-left {
    margin-right: .3em;
}
.fw.fw-pull-right {
    margin-left: .3em;
}
.fw-spin {
    -webkit-animation: fw-spin 2s infinite linear;
    animation: fw-spin 2s infinite linear;
}
@-webkit-keyframes fw-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes fw-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.fw-pulse {
    -webkit-animation: fw-pulse 2s ease-out infinite;
    animation: fw-pulse 2s ease-out infinite;
}
@-webkit-keyframes fw-pulse {
    0%, 30%  {
        opacity: 0.3;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}
@keyframes fw-pulse {
    0%, 30%  {
        opacity: 0.3;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}
.fw-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.fw-rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.fw-rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.fw-flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.fw-flip-vertical {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}
:root .fw-rotate-90,
:root .fw-rotate-180,
:root .fw-rotate-270,
:root .fw-flip-horizontal,
:root .fw-flip-vertical {
    filter: none;
}
.fw-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}
.fw-stack-1x,
.fw-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}
.fw-stack-1x {
    line-height: inherit;
}
.fw-stack-2x {
    font-size: 2em;
}
.fw-inverse {
    color: #ffffff;
}
.fw-number {
    line-height: 1.8em;
}

/* ========================================================================
 * font icons
 * ======================================================================== */


.fw-airplay:before {
	content: "\e600";
}
.fw-apn:before {
	content: "\e602";
}
.fw-vpn:before {
	content: "\e603";
}
.fw-apple:before {
	content: "\e604";
}
.fw-windows:before {
	content: "\e605";
}
.fw-android:before {
	content: "\e606";
}
.fw-wifi:before {
	content: "\e607";
}
.fw-battery:before {
	content: "\e60a";
}
.fw-camera:before {
	content: "\e613";
}
.fw-notification:before {
	content: "\e60b";
}
.fw-settings:before {
	content: "\e66f";
}
.fw-send:before {
	content: "\e66a";
}
.fw-bookmark:before {
	content: "\e60d";
}
.fw-bug:before {
	content: "\e611";
}
.fw-clock:before {
	content: "\e61d";
}
.fw-calendar:before {
	content: "\e612";
}
.fw-add:before {
	content: "\e615";
}
.fw-minus:before {
	content: "\e616";
}
.fw-check:before {
	content: "\e617";
}
.fw-cancel:before {
	content: "\e618";
}
.fw-list:before {
	content: "\e64c";
}
.fw-checklist:before {
	content: "\e619";
}
.fw-grid:before {
	content: "\e638";
}
.fw-dots:before {
	content: "\e629";
}
.fw-menu:before {
	content: "\e651";
}
.fw-tiles:before {
	content: "\e681";
}
.fw-clear:before {
	content: "\e61b";
}
.fw-clear-passcode:before {
	content: "\e61c";
}
.fw-enterprise-wipe:before {
	content: "\e62f";
}
.fw-cloud:before {
	content: "\e61e";
}
.fw-contact:before {
	content: "\e620";
}
.fw-copy:before {
	content: "\e621";
}
.fw-paste:before {
	content: "\e658";
}
.fw-undo:before {
	content: "\e683";
}
.fw-redo:before {
	content: "\e65d";
}
.fw-dashboard:before {
	content: "\e622";
}
.fw-view:before {
	content: "\e691";
}
.fw-delete:before {
	content: "\e624";
}
.fw-save:before {
	content: "\e665";
}
.fw-register:before {
	content: "\e65e";
}
.fw-change-passcode:before {
	content: "\e614";
}
.fw-edit:before {
	content: "\e62c";
}
.fw-sign-up:before {
	content: "\e671";
}
.fw-deploy:before {
	content: "\e625";
}
.fw-dial-up:before {
	content: "\e627";
}
.fw-dss:before {
	content: "\e62a";
}
.fw-ebook:before {
	content: "\e62b";
}
.fw-import:before {
	content: "\e63c";
}
.fw-export:before {
	content: "\e631";
}
.fw-factory-reset:before {
	content: "\e632";
}
.fw-file-browse:before {
	content: "\e633";
}
.fw-filter:before {
	content: "\e634";
}
.fw-message:before {
	content: "\e635";
}
.fw-forum:before {
	content: "\e636";
}
.fw-mail:before {
	content: "\e64f";
}
.fw-invitation:before {
	content: "\e63f";
}
.fw-usb-drive:before {
	content: "\e68e";
}
.fw-hdd:before {
	content: "\e639";
}
.fw-home:before {
	content: "\e63a";
}
.fw-hour-glass:before {
	content: "\e63b";
}
.fw-incoming-call:before {
	content: "\e63d";
}
.fw-key:before {
	content: "\e647";
}
.fw-lifecycle:before {
	content: "\e64a";
}
.fw-list-sort:before {
	content: "\e64d";
}
.fw-sort:before {
	content: "\e673";
}
.fw-lock:before {
	content: "\e64e";
}
.fw-map-location:before {
	content: "\e650";
}
.fw-laptop:before {
	content: "\e648";
}
.fw-mobile:before {
	content: "\e652";
}
.fw-computer:before {
	content: "\e653";
}
.fw-devices:before {
	content: "\e626";
}
.fw-mute:before {
	content: "\e655";
}
.fw-ok:before {
	content: "\e657";
}
.fw-error:before {
	content: "\e630";
}
.fw-circle:before {
	content: "\e61a";
}
.fw-ring:before {
	content: "\e61f";
}
.fw-pdf:before {
	content: "\e659";
}
.fw-ms-document:before {
	content: "\e654";
}
.fw-pie-chart:before {
	content: "\e65a";
}
.fw-publish:before {
	content: "\e65c";
}
.fw-resource:before {
	content: "\e660";
}
.fw-ring-message:before {
	content: "\e663";
}
.fw-rules:before {
	content: "\e664";
}
.fw-scep:before {
	content: "\e666";
}
.fw-security:before {
	content: "\e669";
}
.fw-search:before {
	content: "\e668";
}
.fw-sequence:before {
	content: "\e66b";
}
.fw-servers:before {
	content: "\e66c";
}
.fw-ldap:before {
	content: "\e649";
}
.fw-database:before {
	content: "\e623";
}
.fw-share:before {
	content: "\e670";
}
.fw-star:before {
	content: "\e674";
}
.fw-statistics:before {
	content: "\e675";
}
.fw-store:before {
	content: "\e676";
}
.fw-subscribe:before {
	content: "\e677";
}
.fw-subscribed-calendar:before {
	content: "\e678";
}
.fw-tag:before {
	content: "\e67a";
}
.fw-tasks:before {
	content: "\e67b";
}
.fw-blank-document:before {
	content: "\e60c";
}
.fw-document:before {
	content: "\e628";
}
.fw-text:before {
	content: "\e67c";
}
.fw-policy:before {
	content: "\e67d";
}
.fw-security-policy:before {
	content: "\e67e";
}
.fw-throttling-policy:before {
	content: "\e67f";
}
.fw-ticked-box:before {
	content: "\e680";
}
.fw-uncheck:before {
	content: "\e682";
}
.fw-upload:before {
	content: "\e68c";
}
.fw-download:before {
	content: "\e65f";
}
.fw-up:before {
	content: "\e684";
}
.fw-down:before {
	content: "\e685";
}
.fw-left:before {
	content: "\e686";
}
.fw-right:before {
	content: "\e687";
}
.fw-up-arrow:before {
	content: "\e688";
}
.fw-down-arrow:before {
	content: "\e689";
}
.fw-left-arrow:before {
	content: "\e68a";
}
.fw-right-arrow:before {
	content: "\e68b";
}
.fw-endpoint:before {
	content: "\e62d";
}
.fw-uri:before {
	content: "\e68d";
}
.fw-broken-link:before {
	content: "\e610";
}
.fw-link:before {
	content: "\e64b";
}
.fw-user:before {
	content: "\e68f";
}
.fw-add-user:before {
	content: "\e690";
}
.fw-refresh:before {
	content: "\e692";
}
.fw-warning:before {
	content: "\e693";
}
.fw-info:before {
	content: "\e63e";
}
.fw-block:before {
	content: "\e695";
}
.fw-bpmn:before {
	content: "\e60f";
}
.fw-schema:before {
	content: "\e667";
}
.fw-bpel:before {
	content: "\e60e";
}
.fw-application:before {
	content: "\e608";
}
.fw-applications:before {
	content: "\e609";
}
.fw-public-app:before {
	content: "\e65b";
}
.fw-enterprise-app:before {
	content: "\e62e";
}
.fw-web-app:before {
	content: "\e696";
}
.fw-globe:before {
	content: "\e697";
}
.fw-webclip:before {
	content: "\e698";
}
.fw-proxy:before {
	content: "\e699";
}
.fw-web-service:before {
	content: "\e69a";
}
.fw-website:before {
	content: "\e69b";
}
.fw-gadget:before {
	content: "\e637";
}
.fw-api:before {
	content: "\e601";
}
.fw-rest-api:before {
	content: "\e661";
}
.fw-rest-service:before {
	content: "\e662";
}
.fw-jaxrs:before {
	content: "\e645";
}
.fw-service:before {
	content: "\e66d";
}
.fw-service-provider:before {
	content: "\e66e";
}
.fw-java-spring:before {
	content: "\e644";
}
.fw-jquery:before {
	content: "\e646";
}
.fw-swagger:before {
	content: "\e679";
}
.fw-java:before {
	content: "\e641";
}
.fw-javaee:before {
	content: "\e642";
}
.fw-javascript:before {
	content: "\e643";
}
.fw-jaggery:before {
	content: "\e640";
}
.fw-nodejs:before {
	content: "\e656";
}
.fw-xml:before {
	content: "\e69c";
}
.fw-soap:before {
	content: "\e672";
}
.fw-html:before {
	content: "\e69d";
}
.fw-war:before {
	content: "\e69e";
}
.fw-xacml:before {
	content: "\e69f";
}
.fw-wsdl:before {
	content: "\e6a0";
}
.fw-wadl:before {
	content: "\e6a1";
}
.fw-xq:before {
	content: "\e6a2";
}
.fw-xsd:before {
	content: "\e6a3";
}
.fw-xslt:before {
	content: "\e6a4";
}
.fw-zoom-in:before {
	content: "\e6a5";
}
.fw-zoom-out:before {
	content: "\e6a6";
}
.fw-wso2-logo:before {
	content: "\e6a7";
}
.fw-wso2:before {
	content: "\e6a8";
}